body {
  margin: 0;
}

.container {
  display: flex;
  height: 100vh;
}

.item-wrapper {
  width: 40%;
  margin: auto;
}

.table-styles {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.74);
  border-radius: 6px;
}

.table-styles tr:not(.table-head-row):hover {
  background-color: #f8f8f8;
  cursor: pointer;
}

.table-head-col {
  display: flex;
  align-items: center;
  gap: 5px;
}

.table-styles thead tr {
  text-align: left;
}

.table-styles th,
.table-styles td {
  padding: 8px 15px;
}



.table-styles tbody tr:nth-of-type(even) {
  background-color: #dcdcdc;
}

.btn-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.btn-container button {
  border: none;
  padding: 5px 30px;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .item-wrapper {
    width: 95%;
  }

  .table-styles,
  .table-styles thead,
  .table-styles tbody,
  .table-styles th,
  .table-styles td,
  .table-styles tr {
    display: block;
    width: 100%;
  }

  .table-styles thead {
    display: none;
  }

  .table-styles tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .table-styles td:last-child {
    border-bottom: 0;
  }

  .table-styles td:before {
    content: attr(data-label);
    font-weight: bold;
    text-align: left;
    color: #333;
  }

  .table-styles td {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 5px;
    position: relative;
    border-bottom: none;
  }
}